# PHMS-GoogleCloud

./: .gitignore  Dockerfile  PHMS.WebAPI.sln  README.md  app.yaml
Application/: Application.csproj
Application/DTOs/: ConsultationDto.cs  ExternalMedicationDto.cs  MedicalConditionDTO.cs  MedicationDto.cs  PatientDto.cs  PrescriptionDto.cs  TreatmentDto.cs
Application/Use Cases/Authentification/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Use Cases/Commands/ConsultationCommands/: CreateConsultationCommand.cs  (+4 more)
Application/Use Cases/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Application/Utils/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Entities/: Consultation.cs  ExternalMedication.cs  LoginResponse.cs  Medic.cs  Medication.cs  PasswordResetToken.cs  Patient.cs  Treatment.cs
Domain/Enums/: MedicationType.cs
Domain/Repositories/: IAdminRepository.cs  IConsultationRepository.cs  IGoogleCalendarRepository.cs  IGoogleSheetsRepository.cs  IMedicRepository.cs  IPatientRepository.cs  ITreatmentRepository.cs
Domain/Services/: IMedicationExternalService.cs  PasswordHasher.cs
Infrastructure/: AdminRepository.cs  ConsultationRepository.cs  DependencyInjection.cs  GoogleCalendarRepository.cs  GoogleSheetsRepository.cs  Infrastructure.csproj  MedicRepository.cs  MedicalConditionRepository.cs  PatientRepository.cs  TreatmentRepository.cs
Infrastructure/Migrations/: 20250317141718_NewStructureForMedicationModels.Designer.cs  20250317141718_NewStructureForMedicationModels.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: EmailService.cs  GoogleCalendarService.cs  MedicationExternalService.cs  ValidationTokenService.cs
PHMS/: PHMS.csproj  PredictiveHealthcareManagementSystem.db  Program.cs
PHMS/Controllers/: AIController.cs  AdminController.cs  ConsultationController.cs  IAuthorizationManager.cs  MedicController.cs  MedicalConditionController.cs  MedicationController.cs  PatientController.cs  TreatmentController.cs
PHMS/publish/: PHMS.deps.json  web.config
(+38 files in other folders)
